<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
<title>Alex Chan, Final Project</title>
  <meta charset="UTF-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <title>Bootstrap Me</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="1.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="row">
<div class="col-sm-12">
  <h1><center>Mixed Martial Arts <small>BY KOON CHAN</center></small></center></h1>
</div></h1></div>
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bull23" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://nba.com"><img alt="Brand" src="mma.jpg" width="40" height="40"></a>
    </div>
    <div class="collapse navbar-collapse" id="bulls23">
      <ul class="nav navbar-nav">
        <li><a href="http://klc9387.github.io/index.html"><strong>
        
       	 	Home
				
        </strong></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong> 

          Techniques 

          </strong></a><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://klc9387.github.io/page1.html">page1</a></li>
            <li><a href="http://klc9387.github.io/page2.html">Judo</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="http://ufc.com">UFC</a></li>
          </ul>
        </li>
      </ul>
      </div>
      </div>
      </nav>
  <div class="row">
      <div class="col-sm-12">
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D55fV53K9zY" frameborder="0" allowfullscreen></iframe> </center>
</div>
</div>
<div class="row">
      <div class="col-sm-3">
      <table class="table">
        	<tr>
        		<td><div class="weight">
        		
        		Pound for Pound

        		</div></td>
        		</tr>
			<tr> <td><h5 class="bulls1"><strong>1</strong> Jose Aldo
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>2</strong> Demetrious Johnson
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>3</strong> Chris Weidman
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>4</strong> TJ Dillashaw
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>5</strong> Jon Jones
				</td></tr>
			</table></div>
   <div class="col-sm-3">
      <table class="table">
        	<tr>
        		<td><div class="weight">
        		
        		Heavyweight

        		</div></td>
        		</tr>
			<tr> <td><h5 class="bulls1"><strong>1</strong> Jose Aldo
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>2</strong> Demetrious Johnson
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>3</strong> Chris Weidman
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>4</strong> TJ Dillashaw
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>5</strong> Jon Jones
				</td></tr>
			</table></div>
<div class="col-sm-3">
      <table class="table">
        	<tr>
        		<td><div class="weight">
        		
        		Lightheavy

        		</div></td>
        		</tr>
			<tr> <td><h5 class="bulls1"><strong>1</strong> Jose Aldo
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>2</strong> Demetrious Johnson
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>3</strong> Chris Weidman
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>4</strong> TJ Dillashaw
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>5</strong> Jon Jones
				</td></tr>
			</table></div>
<div class="col-sm-3">
      <table class="table">
        	<tr>
        		<td><div class="weight">
        		
        		Middle Weight

        		</div></td>
        		</tr>
			<tr> <td><h5 class="bulls1"><strong>1</strong> Jose Aldo
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>2</strong> Demetrious Johnson
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>3</strong> Chris Weidman
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>4</strong> TJ Dillashaw
				</td></tr>
			<tr> <td><h5 class="bulls1"><strong>5</strong> Jon Jones
				</td></tr>
			</table></div>